server {
  listen          80;
  server_name     _;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  # client の設定
  location / {
    proxy_redirect                     off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout                 1m;
    proxy_connect_timeout              1m;
    proxy_pass                         http://frontend;
  }

  # client の設定が出来次第以下に変更
  # location /examin {
  # rewrite /examin/(.+) $1 break;
  # proxy_pass http://frontend/$1;

  # api の設定
  location /api {
    proxy_redirect                     off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout                 1m;
    proxy_connect_timeout              1m;
    proxy_pass                         http://backend;
  }

  # client の設定が出来次第以下に変更
  # location /examin/api {
  # rewrite /examin/api/(.+) api/$1 break;
  # proxy_pass http://backend/$1;
}

upstream frontend {
  server client:3000;
}

upstream backend {
  server api:3000;
}

